FLORIDA STATE WHISTLEBLOWER PROTECTION REQUEST

To: Florida Commission on Human Relations / Office of the Inspector General  
From: Ethan Womack  
Date: July 22, 2025

Subject: Request for Whistleblower Protection under Florida Statutes Chapter 112.3187

Dear Officials,

I, Ethan Womack, am requesting formal whistleblower protection under Florida law. I am an employee of Amazon working within the state and have reported the following:

1. That Amazon has continued to send sensitive personal and employment-related correspondence to an address tied to an ongoing federal-level criminal inheritance fraud operation involving my family.
2. That I have repeatedly notified internal Amazon staff of this situation, yet no meaningful action was taken until escalation occurred through Slack and public documentation.
3. That failure to act on this information places me at continued risk and may expose Amazon to criminal liability.

I request that this be formally investigated and that I be granted protection from retaliation or termination related to my disclosures.

Sincerely,  
Ethan Womack  
Contact: [INSERT PHONE / EMAIL]
