FEDERAL WHISTLEBLOWER PROTECTION REQUEST

To: U.S. Office of Special Counsel / U.S. Department of Justice / Department of Labor – Whistleblower Protection Program  
From: Ethan Womack  
Date: July 22, 2025

Subject: Request for Whistleblower Protection under the Whistleblower Protection Act of 1989

Dear Officials,

I am submitting this formal request for whistleblower protection concerning a matter involving potential corporate negligence and criminal exposure by Amazon. I am an employee who has:

1. Reported to internal Amazon channels that my employment-related documents were being routed to an address compromised by a known estate fraud scheme tied to my family, already responsible for criminal acts involving nearly $500,000 in assets.
2. Provided clear written notice of the danger, only to have my warnings initially ignored or deferred until forced escalation.
3. Collected evidence of systemic failure that may expose both myself and the company to legal, financial, and safety risks.

I am requesting protection from retaliation and a formal investigation into Amazon's handling of this matter.

Sincerely,  
Ethan Womack  
Contact: [INSERT PHONE / EMAIL]
