STATEMENT FOR OMNIVERSAL LEGAL

I, Ethan Womack, declare the following:

My family is engaged in an ongoing criminal scheme involving inheritance fraud and identity theft. The address Amazon currently has on file routes sensitive documents into their hands, putting me at legal and financial risk. Amazon has been informed of this in writing multiple times and has failed to correct it promptly.

This document and the attached packet represent my good-faith effort to protect my identity, safety, and Amazon’s liability.

— Ethan Womack
July 22, 2025
